## all default values

MQTT_DEBUG=false

## local port for ws connects
# PORT=4001
# MQTT_URL=mqtt://localhost
# MQTT, AWS, SQS 
# DEST_MQTT_MODE=MQTT
# MQTT_USERNAME_LOCAL=mqtt
# MQTT_PASSWORD_LOCAL=welcome1
# MQTT_DEBUG=false

# QUEUE_URL="https://sqs.eu-central-1.amazonaws.com/xxx/datamapping";

# DEST_MQTT_MODE=SQS
# MQTT_DEBUG=false

## datahub to store data
# APP_USE_DATAHUB=false
# APP_BACKEND_PORT=3001
# APP_BACKEND_DIRECT=true
# APP_DATHUB=http://localhost:3000


## datahub to store data
# APP_USE_DATAHUB=false
# APP_BACKEND_PORT=3001
APP_DATHUB=http://datahub:8080